services:
  db:
    image: mariadb:${MARIADB_VERSION:-11}
    container_name: ${PROJECT_NAME:-wordpress}_db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    volumes:
      - ${DB_VOLUME:-db_data}:/var/lib/mysql
    healthcheck:
      test: ["CMD-SHELL", "mariadb-admin ping -u${MYSQL_USER} -p${MYSQL_PASSWORD} --silent"]
      interval: 10s
      timeout: 5s
      retries: 6

  wordpress:
    image: wordpress:${WORDPRESS_TAG:-latest}
    container_name: ${PROJECT_NAME:-wordpress}_app
    depends_on:
      db:
        condition: service_healthy
    restart: unless-stopped
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_NAME: ${MYSQL_DATABASE}
      WORDPRESS_DB_USER: ${MYSQL_USER}
      WORDPRESS_DB_PASSWORD: ${MYSQL_PASSWORD}
      WORDPRESS_TABLE_PREFIX: ${WP_TABLE_PREFIX:-wp_}
      WORDPRESS_DEBUG: ${WP_DEBUG:-0}
      WORDPRESS_CONFIG_EXTRA: |
        if (isset($_SERVER['HTTP_X_FORWARDED_PROTO']) && $_SERVER['HTTP_X_FORWARDED_PROTO'] === 'https') {
          $_SERVER['HTTPS'] = 'on';
        }
        define('FORCE_SSL_ADMIN', true);

    volumes:
      - ${WP_VOLUME:-wordpress_data}:/var/www/html
    #ports:
    #  - "${HOST_HTTP_PORT:-8080}:80"


  nginx:
    image: nginx:alpine
    depends_on:
      wordpress:
        condition: service_started
    ports:
      - "80:80"       # HTTPS later on 443
      - "443:443"
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
      - ./nginx/certbot:/var/www/certbot
      - ./letsencrypt:/etc/letsencrypt:ro

volumes:
  db_data:
    name: ${DB_VOLUME:-db_data}
  wordpress_data:
    name: ${WP_VOLUME:-wordpress_data}
